António da Silva Gonçalves Pedrosa da Costa Antunes
270047662
3
Rua das Pedras / 15 / 2oB / 5000-70 / Porto
3 ; 5 ; 12
200
::::::::::
Armando da Silva Oliveira
333346521
4
Rua das Amoreiras / 135 / - / 7000-190 / Vila Nova de Gaia
1 ; 5 ; 7
201
::::::::::
Belmiro Miguel
111987660
5
Avenida dos Grilos / 100 / - / 2300-101 / Coimbra
20 ; 100 ; 136
202
::::::::::
Daniel Mota da Cruz
333065492
5
Avenida de Portugal / 350 / 12oG / 6740-390 / Santarém
3 ; 5 ; 7
203
::::::::::
David Ildefonso
111122228
4
Rua General José / 12 / - / 123-456 / Leiria

204
::::::::::
Gertrudes Felismina de Souto
777123452
3
Rua da Ponte / 1 / - / 0000-00 / Porto
0
205
::::::::::
Miguel Fernando Gonçalves de Oliveira e Azevedo Pinto de Rebelo e Moura
444444440
12
Rua Cheia / 12 / - / 4444-44 / Famalicão
2
206
::::::::::
Rui Manuel
234987154
4
Rua Sem Fim / 200 / 5Esq / 1200-001 / Lisboa
2 ; 10 ; 36
207
