9
1
Madeira - Funchal, Porto Santo
2019/08/01
2019/08/05
300
30
10
::::::::::
-2
Veneza
2019/03/02
2019/03/05
300
24
24
::::::::::
3
Douro vinhateiro - Porto, Régua, Vila Real
2019/09/21
2019/09/22
100
62
13
::::::::::
4
Entroncamento - Estação, Centro Cultural
2019/03/24
2019/03/27
25
60
2
::::::::::
6
Porto - Cedofeita, Matosinhos, Gaia
2020/08/09
2020/08/18
200
10
2
::::::::::
7
Marte - Valis Marineris, Monte Olimpo
2023/01/05
2025/01/09
1500
2
1
::::::::::
-9
Maia
2019/04/12
2019/04/20
12
65
0
